{
    "name": "react-native-segment",
    "version": "0.1.0",
    "description": "React Native Segment",
    "main": "index.js",
    "repository": "https://github.com/andresmichel/react-native-segment",
    "author": "Andres Michel",
    "license": "MIT"
}